eventmetriken/
│
├── core/
│   ├── css/
│   │     └── core.css
│   ├── js/
│   │     ├── charts.js
│   │     └── tables.js (optional, empty)
│   └── img/               # empty for now
│
├── events/
│   └── f00d/
│        ├── index.html
│        ├── event.css
│        ├── event.js
│        │
│        ├── 2024/
│        │     ├── index.html
│        │     ├── year.css
│        │     ├── year.js
│        │     └── data/
│        │           ├── results.json
│        │           ├── meta.json
│        │           └── stats.json
│        │
│        ├── 2025/
│        │     ├── index.html
│        │     ├── year.css
│        │     ├── year.js
│        │     └── data/
│        │           ├── results.json
│        │           ├── meta.json
│        │           └── stats.json
│        │
│        └── 2026/
│              ├── index.html
│              ├── year.css
│              ├── year.js
│              └── data/
│                    ├── results.json
│                    ├── meta.json
│                    └── stats.json
│
└── index.html
